<h tml>
	<head>
	<title>formatos de texto</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header, nav,main,footer{
				width: 1200px;
				margin: 0 auto;
			}
			  header{
				height: 200px;
				background-color: #E8C4C4;
			}
			nav{
    height: 50px;
    background-color: #F3EACE;
    color: #FC9697;
			}    
			main{
				height: auto;   
				background-color: #FDFFF4;
				padding: 30px 0;
			}
			footer{
				height: 100px;
				background-color: aliceblue;
			}
			header h1{
    width: 900px;
    height: 90px;
    margin: 0 auto;
    color: cadetblue;
    text-align: center;
    padding: 60PX;
    font-weight: bold;
    font-size: 48px;
			}	
			footer h6 {
				width: 800px;
				height: inherit;
				margin: 0 auto;
				color: cornflowerblue;
				text-align: center;
			}
			h2{
			   color:red;
			   }	
			p{
				color:black;
			}
			section{
				width: 800px;
				height: 250px; 
				background: #E2FCE6;
				margin: 30px auto;
				padding: 50px;
					
			}
			   #menu {
    padding-left: 0px;
    width: 110%;
}
        #menu li {
    width: 116px;
    padding: 15;
    display: inline-block;
    text-align: center;
}
        body footer h6 {
    font-size: 20px;
    padding: 30PX;
    text-align: center;
}
        </style>	   
	</head>

	<body>
		<header>
			<h1>Formatos de texto en html</h1>
		</header>
		<nav>
		  <ul id="menu">
	<li><a href="../index.html">Perfil&nbsp;</a></li>
    <li><a href="listas.html">&nbsp;Listas HTML</a></li>
    <li><a href="enlaces.html">&nbsp;enlaces html</a></li>
    <li><a href="tablas.html">&nbsp;Tablas HTML</a></li>
    <li><a href="imagenes.html">&nbsp;imagenes html</a></li>
    <li><a href="audio.html">&nbsp;Audio HTML</a></li>
    <li><a href="video.html">Video HTML</a></li>
    <li><a href="formulario.html">formulario&nbsp;</a></li>
	      </ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<b><p>Lorem ipsum dolor sit amet. Ea eius enim sit eveniet dolor et galisum sunt rem vero dignissimos ab impedit ratione. Nam temporibus iusto non tempore nesciunt in quisquam eius et obcaecati quisquam ea labore sint. Aut corrupti nihil est consequuntur voluptatum et quidem corporis et autem consectetur sit voluptatem modi et consectetur autem qui explicabo iste.</b> Et molestiae numquam 33 voluptas natus ut sequi sequi qui dolores aliquam est sint maiores sit sequi repellat. Qui consectetur quos a numquam voluptatem et ipsam eius ut voluptatem consequatur ut accusamus repellat et nemo galisum. Vel quia nisi in laborum quisquam aut repellat.
				</p>
			</section>
			<section>
				<h2>Itálicas o cursivas</h2>
				<p>
				Lorem ipsum dolor sit amet. Ea eius enim sit eveniet dolor et galisum sunt rem vero dignissimos ab impedit ratione. Nam temporibus iusto non tempore nesciunt in quisquam eius et obcaecati quisquam ea labore sint. Aut corrupti nihil est consequuntur voluptatum et quidem corporis et autem consectetur sit voluptatem modi et consectetur autem qui explicabo iste. Et molestiae numquam 33 voluptas natus ut sequi sequi qui dolores aliquam est sint maiores sit sequi repellat. Qui consectetur quos a numquam voluptatem et ipsam eius ut voluptatem consequatur ut accusamus repellat et nemo galisum. Vel quia nisi in laborum quisquam aut repellat. <i> Qui consectetur quos a numquam voluptatem et ipsam eius ut voluptatem consequatur ut accusamus repellat et nemo galisum. Vel quia nisi in laborum quisquam aut repellat.</i>
				</p>
			</section>
			<section>
				<h2>Tachado o eliminado</h2>
				<p>
				<del> Aut corrupti nihil est consequuntur voluptatum et quidem corporis et autem consectetur sit voluptatem modi et consectetur autem qui explicabo iste. Et molestiae numquam 33 voluptas natus ut sequi sequi qui dolores aliquam est sint maiores sit sequi repellat. Qui consectetur quos a numquam voluptatem et ipsam eius ut voluptatem consequatur ut accusamus repellat et nemo galisum. Vel quia nisi in laborum quisquam aut repellat.
				</p>	
			</section>
			<section>
				<h2 style="color:green;">Marcatextos</h2>
				<p>
				<mark>Lorem ipsum dolor sit amet. Ea eius enim sit eveniet dolor et galisum sunt rem vero dignissimos ab impedit ratione. Nam temporibus iusto non tempore nesciunt in quisquam eius et obcaecati quisquam ea labore sint. Aut corrupti nihil est consequuntur voluptatum et quidem corporis et autem consectetur sit voluptatem modi et consectetur autem qui explicabo iste. Et molestiae numquam 33 voluptas natus ut sequi sequi qui dolores aliquam est sint maiores sit sequi repellat. Qui consectetur quos a numquam voluptatem et ipsam eius ut voluptatem consequatur ut accusamus repellat et nemo galisum. Vel quia nisi in laborum quisquam aut repellat.
				</p>	
			</section>
			<section>
				<h2>Superíndices</h2>
				<p style="color: black;">
				Lorem ipsum dolor sit amet. Ea eius enim sit eveniet dolor et galisum sunt rem vero dignissimos ab impedit ratione. Nam temporibus iusto non tempore nesciunt in quisquam eius et obcaecati quisquam ea labore sint. Aut corrupti nihil est consequuntur voluptatum et quidem corporis et autem consectetur sit voluptatem modi et consectetur autem qui explicabo iste. <b h<sup>2</sup>=c<sup>2</sup>+ c<sup>2</sup></b> </b> Lorem ipsum dolor sit amet. Ea eius enim sit eveniet dolor et galisum sunt rem vero dignissimos ab impedit ra
				</p>	
			</section>			<section>
				<h2>Subíndice</h2>
				<p>
				Lorem ipsum dolor sit amet. Ea eius enim sit eveniet dolor et galisum sunt rem vero dignissimos ab impedit ratione. Nam temporibus iusto non tempore nesciunt in quisquam eius et obcaecati quisquam ea labore sint. Aut corrupti nihil est consequuntur voluptatum et quidem corporis et autem consectetur sit voluptatem modi et consectetur autem qui explicabo istet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark><i>H<sub>2</sub>O</i></mark> Praesent varius tellus sit amet eleifend varius. Etiam pharetra vel nisl eget laoreet. Cras malesuada ligula.
				</p>	
			</section>
		</main>
		<footer>
                                    <h6> Elaborado por Yareli Zarate Luna </h6>
                       </footer>
	<body>
</html>